<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musccat Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            width: 100%;
        }
        main {
            text-align: center;
            padding: 2em;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Musccat's Page</h1>
    </header>
    <main>
        <h2>About Us</h2>
        <p>24-1 이화여자대학교 캡스톤디자인과창업프로젝트 스타트 06팀 머스캣 BE</p>
    </main>
    <footer>
        <p>&copy; 2024 musccat Team.</p>
    </footer>
</body>
</html>
